<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Alan Doherty</Authors>
    <Company>Alan Doherty</Company>
    <Description>A Redis powered lock manager for the Tandem distributed locking library</Description>
    <Copyright>Alan Doherty 2018</Copyright>
    <PackageLicenseUrl>https://github.com/alandoherty/tandem-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alandoherty/tandem-net</PackageProjectUrl>
    <PackageIconUrl>https://s3-eu-west-1.amazonaws.com/assets.alandoherty.co.uk/github/tandem-net-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <RootNamespace>Tandem.Managers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.5\Tandem.Managers.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\Tandem.Managers.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tandem\Tandem.csproj" />
  </ItemGroup>

</Project>
