# tandem-net

./: LICENSE  README.md  Tandem.sln
samples/Example.MassLocking/: Example.MassLocking.csproj  Program.cs
samples/Example.ProcessLocking/: Example.ProcessLocking.csproj  Program.cs
samples/Example.RedisLocking/: Example.RedisLocking.csproj  Program.cs
src/Tandem/: ILockHandle.cs  ILockManager.cs  LockInvalidatedEventArgs.cs  LockInvalidatedReason.cs  LockToken.cs  Tandem.csproj
src/Tandem.Managers.Redis/: RedisLockHandle.cs  RedisLockInvalidatedEventArgs.cs  RedisLockManager.cs  Tandem.Managers.Redis.csproj
src/Tandem/Managers/: SlimLockHandle.cs  SlimLockManager.cs
