<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Alan Doherty</Authors>
    <Company>Alan Doherty</Company>
    <Description>A distributed fault-tolerant locking library for .NET Standard</Description>
    <Copyright>Alan Doherty 2018</Copyright>
    <PackageLicenseUrl>https://github.com/alandoherty/tandem-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alandoherty/tandem-net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/alandoherty/tandem-net/master/img/logo.png?raw=true</PackageIconUrl>
  </PropertyGroup>

</Project>
