<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
    <Authors>Alan Doherty</Authors>
    <Company>Alan Doherty</Company>
    <Description>A distributed fault-tolerant locking library for .NET Standard</Description>
    <Copyright>Alan Doherty 2018</Copyright>
    <PackageLicenseUrl>https://github.com/alandoherty/tandem-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alandoherty/tandem-net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://s3-eu-west-1.amazonaws.com/assets.alandoherty.co.uk/github/tandem-net-nuget.png</PackageIconUrl>
    <PackageId>Tandem</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Tandem.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Tandem.xml</DocumentationFile>
  </PropertyGroup>

</Project>
